# RentalAssignment

./: DateOverlapingalgorithem.txt  RentalAssignment.sln
AdminPanel/: AdminPanel.csproj  Program.cs  appsettings.json
AdminPanel/Controllers/: AccountController.cs  AdminController.cs  CategoryController.cs
AdminPanel/Properties/: launchSettings.json
AdminPanel/Views/Shared/: _AdminDashboard.cshtml  _Layout.cshtml
AdminPanel/wwwroot/css/: style.css
AdminPanel/wwwroot/js/: site.js
AdminSidee/: AdminSidee.csproj  Dockerfile
AdminSidee/Controllers/: AccountController.cs  AdministrationController.cs  CategoryController.cs  EmployeeController.cs
AdminSidee/Interfaces/: IRentalInterface.cs  IVehicleInterface.cs
AdminSidee/Properties/: launchSettings.json
AdminSidee/Repository/: CarBookingService.cs  SqlContactRepository.cs  SqlReviewRepository.cs  SqlVehicleRepository.cs  UserRepository.cs
AdminSidee/ViewModels/: CreateRoleViewModel.cs  EditCategoryViewModel.cs  EditEmployeeViewModel.cs  EditRoleViewModel.cs  LoginViewModel.cs  RegistrationViewModel.cs  ReviewViewModel.cs  UserRoleViewModel.cs  VehicleCreateViewModel.cs
AdminSidee/Views/Account/: Dashboard.cshtml  Pending.cshtml  Register.cshtml  Update.cshtml
AdminSidee/Views/Admin/: ApprovedUsers.cshtml  PendingUsers.cshtml
AdminSidee/Views/Administration/: UpdateUser.cshtml
AdminSidee/Views/Category/: EditCategory.cshtml  Index.cshtml
AdminSidee/Views/Employee/: Create.cshtml  Edit.cshtml  Index.cshtml
RentalAssignment/: Program.cs  RentalAssignment.csproj  appsettings.json
RentalAssignment/Controllers/: AccountController.cs  AdminController.cs  AdministrationController.cs  BikeController.cs  Category.cs  CategoryController.cs  EmployeeController.cs  HomeController.cs  RentalController.cs  ReviewController.cs
RentalAssignment/DatabaseContext/: AddDbContext.cs
RentalAssignment/Dto/: BookingDto.cs
RentalAssignment/Enums/: MonthsEnum.cs  VehicleColour.cs  VehicleType.cs
RentalAssignment/Interfaces/: IBikeInterface.cs  ICarBookingInterface.cs  IRentalInterface.cs  IReviewInterface.cs  IVehicleCategoryInterface.cs  IVehicleInterface.cs
RentalAssignment/Migrations/: 20230526104202_InitialMigration.Designer.cs  20230526104202_InitialMigration.cs  20230529065736_Employeeandbiketable.Designer.cs  20230529065736_Employeeandbiketable.cs  20230531050238_Photopathadded.Designer.cs  20230531050238_Photopathadded.cs  20230531113353_RentalTbl.Designer.cs  20230531113353_RentalTbl.cs  20230531124935_Rentaladdressfield.Designer.cs  20230531124935_Rentaladdressfield.cs  20230602110547_vehiclenumberexistindatabase.Designer.cs  20230602110547_vehiclenumberexistindatabase.cs  20230602114958_bool.Designer.cs  20230602114958_bool.cs  20230602122456_BikeMerged.Designer.cs  20230602122456_BikeMerged.cs  20230605055622_AddingIdentityClass.Designer.cs  20230605055622_AddingIdentityClass.cs  20230606071219_availablecar.Designer.cs  20230606071219_availablecar.cs  20230606104447_rented.Designer.cs  20230606104447_rented.cs  20230606111810_photopath.Designer.cs  20230606111810_photopath.cs  20230607063519_ReviewTable.Designer.cs  20230607063519_ReviewTable.cs  20230607064443_reviewdone.Designer.cs  20230607064443_reviewdone.cs  20230607070529_laol.Designer.cs  20230607070529_laol.cs  20230607081208_nullable.Designer.cs  20230607081208_nullable.cs  20230607093537_rentacar.Designer.cs  20230607093537_rentacar.cs  20230608070319_reviewtbl.Designer.cs  20230608070319_reviewtbl.cs  20230608111907_Userformupdated.Designer.cs  20230608111907_Userformupdated.cs  20230608112749_Userformupdatedagain.Designer.cs  20230608112749_Userformupdatedagain.cs  (+97 more)
RentalAssignment/Models/: ApplicationUser.cs  Bike.cs  Booking.cs  Employee.cs  Rental.cs  Review.cs  Vehicle.cs  VehicleCategory.cs
RentalAssignment/Properties/: launchSettings.json
RentalAssignment/Repository/: CarBookingService.cs  MockBikeRepository.cs  MockEmployeeRepository.cs  MockRentalRepository.cs  MockVehicleRepository.cs  SqlBikeRepository.cs  SqlRentalRepository.cs  SqlReviewRepository.cs  SqlVehicleCategoryRepository.cs  SqlVehicleRepository.cs
RentalAssignment/ViewModels/: AdminLoginViewModel.cs  BookingConfirmViewModel.cs  EditBikeViewModel.cs  EditCategoryViewModel.cs  EditEmployeeViewModel.cs  EditUserViewModel.cs  EditVehicleViewModel.cs  LoginViewModel.cs  MonthlySearchViewModel.cs  RegistrationViewModel.cs  RentalViewModel.cs  ReviewViewModel.cs  VehicleCategoryViewModel.cs  VehicleCreateViewModel.cs  VehicleRentalViewModel.cs
RentalAssignment/Views/: _ViewImports.cshtml
RentalAssignment/Views/Account/: AdminLogin.cshtml  Dashboard.cshtml  GetUsers.cshtml  ListUser.cshtml  ListUsers.cshtml  Login.cshtml  MyAccount.cshtml  Register.cshtml  Update.cshtml
RentalAssignment/Views/Admin/: ApprovedUsers.cshtml  PendingUsers.cshtml
RentalAssignment/Views/Administration/: Contact.cshtml  EditRole.cshtml  ListRoles.cshtml  ListUsers.cshtml
RentalAssignment/Views/Bike/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RentalAssignment/Views/Category/: Create.cshtml  DeleteCategory.cshtml  EditCategory.cshtml  Index.cshtml
RentalAssignment/Views/Contact/: Contact.cshtml  Index.cshtml
RentalAssignment/Views/Employee/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Userside/: Dockerfile  Userside.csproj
Userside/Controllers/: ContactController.cs  RentalController.cs
Userside/Dto/: BookingDto.cs
Userside/Enums/: VehicleColour.cs
Userside/Interfaces/: IContactInterface.cs  IEmployeeInterface.cs  IRentalInterface.cs  IUserRepository.cs  IVehicleInterface.cs
Userside/Models/: ApplicationUser.cs  Contact.cs  Employee.cs  ErrorViewModel.cs  Rental.cs  Vehicle.cs  VehicleCategory.cs
Userside/Properties/: launchSettings.json
Userside/Repository/: CarBookingService.cs  MockRentalRepository.cs  MockReviewRepository.cs  SqlEmployeeRepository.cs  SqlVehicleCategoryRepository.cs  UpdatevehicleRequest.cs
Userside/ViewModels/: BookingConfirmViewModel.cs  EditRentalViewModel.cs
Userside/Views/: _ViewStart.cshtml
(+45 files in other folders)
